<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasiera</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Hasiera</h1>
        <img src="Irudiak/Logo_color.jpg" alt="Descripción de la imagen" class="header-img">
    </header>

    <main>
        <nav class="main-menu">
            <ul>
                <li>
                    <a href="Tornoak.php">Tornoak</a>
                </li>
                <li>
                    <a href="Fresadorak.php">Fresadorak</a>
                </li>
                <li>
                    <a href="Produktu_kimikoak.php">Produktu kimikoak</a>
                </li>
            </ul>
        </nav>

        <section>
            <h2>Ongi etorri</h2>
            <p>Web-orri honetan Goierri eskolako tallerreko elementu ezberdinen informazioa ikusi ahalko duzu.</p>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>
