body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Para evitar desplazamiento horizontal */
}

.header {
    background-color: #007BFF; /* Azul */
    color: #fff;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.header h1 {
    margin: 0;
}

.header-img {
    height: 50px;
    width: auto;
    margin-right: 20px;
}

main {
    padding: 20px;
    margin-top: 80px; /* Ajuste para el header fijo */
}

h2 {
    color: #333;
}

p {
    color: #666;
    line-height: 1.5;
}

/* Estilos para el contenido específico de la página de detalle */
.detail-container {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px; /* Espacio entre el cuadro de contenido y el select */
}
 /* Estilos para el contenedor del select */
 .select-container {
    display: inline-block;
    position: relative;
    width: 100%;
}

/* Estilos para el select */
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    appearance: none;
}

/* Estilos para el ícono de flecha */
.select-arrow {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    pointer-events: none;
}
